# restart-explorer

./: LICENSE  Program.cs  README.md  restart-explorer.csproj  restart-explorer.sln
.github/workflows/: publish.yml
