<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>restart_explorer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>restart-explorer</ToolCommandName>
    
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>RestartExplorer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Morten Hau Lynbng</Authors>
    <Description>Small dotnet core global tool that can restart the explroer process on troublesome windows machines.</Description>
    <PackageDescription>Small dotnet core global tool that can restart the explroer process on troublesome windows machines.</PackageDescription>
    <PackageProjectUrl>https://github.com/LordLyng/restart-explorer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LordLyng/restart-explorer</RepositoryUrl>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
